{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProbaCS": "Server=(localdb)\\BazaPodataka;DataBase=ProbaV12"
  },
  "Jwt": {
    "Key": "ZRPVYGZLru1gY8DfzOH0bMTrfZQuP2Z4lZ1P3AVMknCTtTE2J8yRQTnJ8kiN",
    "RefreshKey": "nlJql1Embki2oaydLiLuZaGWl13bGDyTKfA0IFXsk3H7ADaoME2GIqGAOsne",
    "Issuer": "http://localhost:5026",
    "Audience": "http://localhost:5026"
  }
}
